# DBP.MyLittleBlog

./: .gitignore  DBP.MyLittleBlog.sln
modules/ModuleA/src/ModuleA.Domain.Shared/: ModuleA.Domain.Shared.csproj
modules/ModuleA/src/ModuleA.Installer/: ModuleA.Installer.csproj
modules/ModuleA/test/ModuleA.Domain.Tests/: ModuleA.Domain.Tests.csproj
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/: ModuleA.EntityFrameworkCore.Tests.csproj
modules/ModuleB/: .gitignore  ModuleB.abpmdl.json  (+1 more)
modules/ModuleB/src/ModuleB.Application/: EntityBAppService.cs  ModuleB.Application.csproj  ModuleBApplicationAutoMapperProfile.cs  ModuleBApplicationModule.cs
modules/ModuleB/test/ModuleB.Domain.Tests/: ModuleB.Domain.Tests.csproj
modules/ModuleB/test/ModuleB.EntityFrameworkCore.Tests/: ModuleB.EntityFrameworkCore.Tests.csproj
modules/ModuleC/src/ModuleC.Application/: EntityCAppService.cs  ModuleC.Application.csproj  ModuleCAppService.cs  ModuleCApplicationAutoMapperProfile.cs  ModuleCApplicationModule.cs
modules/ModuleC/src/ModuleC.EntityFrameworkCore/: ModuleC.EntityFrameworkCore.csproj
modules/ModuleC/src/ModuleC.HttpApi/: ModuleC.HttpApi.csproj  ModuleCController.cs  ModuleCHttpApiModule.cs
modules/ModuleC/src/ModuleC.Installer/: ModuleC.Installer.csproj  ModuleCInstallerModule.cs
modules/ModuleC/test/ModuleC.Application.Tests/: ModuleC.Application.Tests.csproj  ModuleCApplicationTestBase.cs  ModuleCApplicationTestModule.cs
src/DBP.MyLittleBlog.Application/: DBP.MyLittleBlog.Application.csproj  MyLittleBlogAppService.cs  MyLittleBlogApplicationAutoMapperProfile.cs  MyLittleBlogApplicationModule.cs
src/DBP.MyLittleBlog.Application.Contracts/: DBP.MyLittleBlog.Application.Contracts.csproj  MyLittleBlogApplicationContractsModule.cs  MyLittleBlogDtoExtensions.cs
src/DBP.MyLittleBlog.Application.Contracts/BlogPosts/: BlogPostDto.cs  CommentBaseDto.cs  CommentDto.cs  CommentWithLikeDto.cs  CreateCommentDto.cs  CreateUpdateBlogPostDto.cs  CreateUpdateCommentDto.cs  IBlogPostAppService.cs  UpdateCommentDto.cs
src/DBP.MyLittleBlog.Application.Contracts/Permissions/: MyLittleBlogPermissionDefinitionProvider.cs  MyLittleBlogPermissions.cs
src/DBP.MyLittleBlog.Application/BlogPosts/: BlogPostAppService.cs
src/DBP.MyLittleBlog.Application/Properties/: AssemblyInfo.cs
src/DBP.MyLittleBlog.Domain/: DBP.MyLittleBlog.Domain.csproj  MyLittleBlogConsts.cs  MyLittleBlogDomainModule.cs
src/DBP.MyLittleBlog.Domain.Shared/: DBP.MyLittleBlog.Domain.Shared.csproj  MyLittleBlogDomainErrorCodes.cs  MyLittleBlogDomainSharedModule.cs  MyLittleBlogGlobalFeatureConfigurator.cs  MyLittleBlogModuleExtensionConfigurator.cs
src/DBP.MyLittleBlog.Domain.Shared/BlogPosts/: BlogPostConsts.cs  Category.cs  CommentConsts.cs  CommentType.cs  PostCloseReason.cs
src/DBP.MyLittleBlog.Domain.Shared/Localization/: MyLittleBlogResource.cs
src/DBP.MyLittleBlog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DBP.MyLittleBlog.Domain/BlogPosts/: BlogPost.cs  Comment.cs  CommentBase.cs  CommentWithLike.cs
src/DBP.MyLittleBlog.Domain/Data/: IMyLittleBlogDbSchemaMigrator.cs  MyLittleBlogDbMigrationService.cs  NullMyLittleBlogDbSchemaMigrator.cs
src/DBP.MyLittleBlog.Domain/DomainExceptions/: BlogPostStateException.cs
src/DBP.MyLittleBlog.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DBP.MyLittleBlog.Domain/Properties/: AssemblyInfo.cs
src/DBP.MyLittleBlog.Domain/Settings/: MyLittleBlogSettingDefinitionProvider.cs  MyLittleBlogSettings.cs
src/DBP.MyLittleBlog.EntityFrameworkCore/: DBP.MyLittleBlog.EntityFrameworkCore.csproj
src/DBP.MyLittleBlog.EntityFrameworkCore/CustomRepositories/: BlogPostRepository.cs
src/DBP.MyLittleBlog.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyLittleBlogDbSchemaMigrator.cs  MyLittleBlogDbContext.cs  MyLittleBlogDbContextFactory.cs  MyLittleBlogEfCoreEntityExtensionMappings.cs  MyLittleBlogEntityFrameworkCoreModule.cs
src/DBP.MyLittleBlog.EntityFrameworkCore/Migrations/: 20221115172856_Initial.Designer.cs  20221115172856_Initial.cs  20221115190104_added_BlogPost_Comment.Designer.cs  20221115190104_added_BlogPost_Comment.cs  20221117192157_added_commnet_with_like.Designer.cs  20221117192157_added_commnet_with_like.cs  20221118184406_added_commnet_with_like.Designer.cs  20221118184406_added_commnet_with_like.cs  20221214183759_added_States_Properties.Designer.cs  20221214183759_added_States_Properties.cs  20221219175624_created_todoone.Designer.cs  20221219175624_created_todoone.cs  20221220185319_created_entityB.Designer.cs  20221220185319_created_entityB.cs  20221226145454_created_entityB.Designer.cs  20221226145454_created_entityB.cs  MyLittleBlogDbContextModelSnapshot.cs
src/DBP.MyLittleBlog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DBP.MyLittleBlog.HttpApi/: DBP.MyLittleBlog.HttpApi.csproj  MyLittleBlogHttpApiModule.cs
src/DBP.MyLittleBlog.HttpApi.Client/: DBP.MyLittleBlog.HttpApi.Client.csproj  MyLittleBlogHttpApiClientModule.cs
src/DBP.MyLittleBlog.HttpApi/Controllers/: MyLittleBlogController.cs
src/DBP.MyLittleBlog.Web/: DBP.MyLittleBlog.Web.csproj  MyLittleBlogBrandingProvider.cs  MyLittleBlogWebAutoMapperProfile.cs  MyLittleBlogWebModule.cs  Program.cs  appsettings.json
src/DBP.MyLittleBlog.Web/Menus/: MyLittleBlogMenuContributor.cs  MyLittleBlogMenus.cs
src/DBP.MyLittleBlog.Web/Pages/: Index.cshtml  Index.cshtml.cs  MyLittleBlogPageModel.cs
src/DBP.MyLittleBlog.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/DBP.MyLittleBlog.Application.Tests/: DBP.MyLittleBlog.Application.Tests.csproj  MyLittleBlogApplicationTestBase.cs  MyLittleBlogApplicationTestModule.cs
test/DBP.MyLittleBlog.Application.Tests/BlogPosts/: BlogPostAppService_Tests.cs
test/DBP.MyLittleBlog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DBP.MyLittleBlog.EntityFrameworkCore.Tests/: DBP.MyLittleBlog.EntityFrameworkCore.Tests.csproj
test/DBP.MyLittleBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyLittleBlogEntityFrameworkCoreTestBase.cs  MyLittleBlogEntityFrameworkCoreTestModule.cs
(+182 files in other folders)
