<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DBP.MyLittleBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBP.MyLittleBlog.Application.Contracts\DBP.MyLittleBlog.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.HttpApi\ModuleA.HttpApi.csproj" /><ProjectReference Include="..\..\modules\ModuleC\src\ModuleC.HttpApi\ModuleC.HttpApi.csproj" /><ProjectReference Include="..\..\modules\ModuleB\src\ModuleB.HttpApi\ModuleB.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.1" />
  </ItemGroup>

</Project>
