<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DBP.MyLittleBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBP.MyLittleBlog.Domain\DBP.MyLittleBlog.Domain.csproj" />
    <ProjectReference Include="..\DBP.MyLittleBlog.Application.Contracts\DBP.MyLittleBlog.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.Application\ModuleA.Application.csproj" /><ProjectReference Include="..\..\modules\ModuleB\src\ModuleB.Application\ModuleB.Application.csproj" /><ProjectReference Include="..\..\modules\ModuleC\src\ModuleC.Application\ModuleC.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlogPosts\" />
  </ItemGroup>

</Project>
