<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DBP.MyLittleBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBP.MyLittleBlog.Domain.Shared\DBP.MyLittleBlog.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.Application.Contracts\ModuleA.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\ModuleC\src\ModuleC.Application.Contracts\ModuleC.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\ModuleB\src\ModuleB.Application.Contracts\ModuleB.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
  </ItemGroup>

</Project>
