<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DBP.MyLittleBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBP.MyLittleBlog.Application.Contracts\DBP.MyLittleBlog.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.HttpApi.Client\ModuleA.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\ModuleB\src\ModuleB.HttpApi.Client\ModuleB.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\ModuleC\src\ModuleC.HttpApi.Client\ModuleC.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
