<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ModuleB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\ModuleB.Application.Contracts\ModuleB.Application.Contracts.csproj" />
    <ProjectReference Include="..\ModuleB.Domain\ModuleB.Domain.csproj" />
  </ItemGroup>

</Project>
